In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

# 1번

In [2]:
# 반복문 이용 소수구하기
prime =[]
for i in range(0,51):
    for j in range(2,i+1):
        if i == j:
            print(i)
        elif i%j==0:
            break

2
3
5
7
11
13
17
19
23
29
31
37
41
43
47

In [3]:
import random
def rand_prime():
    list =[]
    for i in range(0,51):
        for j in range(2,i+1):
            if i == j:
                list.append(i)
            elif i%j==0:
                break
    print(random.choice(list))
    
rand_prime()

23

# 2번

In [4]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
print(tips['day'].value_counts())
print(tips.describe())

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64
       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [6]:
t= tips.groupby('sex')['tip'].max()
t

sex
Male      10.0
Female     6.5
Name: tip, dtype: float64

In [122]:
tips.corr()

             total_bill       tip      size  tip_percent  thur_new
total_bill     1.000000  0.675734  0.598315    -0.338624  0.812406
tip            0.675734  1.000000  0.489299     0.342370  1.000000
size           0.598315  0.489299  1.000000    -0.142860  0.646094
tip_percent   -0.338624  0.342370 -0.142860     1.000000  0.300406
thur_new       0.812406  1.000000  0.646094     0.300406  1.000000

In [8]:
corr = tips['tip']/tips['total_bill']
corr = corr.astype(float)
tips['tip_percent'] = corr
tips

     total_bill   tip     sex smoker   day    time  size  tip_percent
0         16.99  1.01  Female     No   Sun  Dinner     2     0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3     0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3     0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2     0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4     0.146808
..          ...   ...     ...    ...   ...     ...   ...          ...
239       29.03  5.92    Male     No   Sat  Dinner     3     0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2     0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2     0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2     0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2     0.159744

[244 rows x 8 columns]

In [11]:
wrong_tip = tips[tips['day']=='Thur']['tip']
right_tip = wrong_tip +1
tips['thur_new'] = right_tip
tips

,total_bill,tip,sex,smoker,day,time,size,tip_percent,thur_new
0,16.99,1.01,Female,No,Sun,Dinner,2,0.059447,NaN
1,10.34,1.66,Male,No,Sun,Dinner,3,0.160542,NaN
2,21.01,3.50,Male,No,Sun,Dinner,3,0.166587,NaN
3,23.68,3.31,Male,No,Sun,Dinner,2,0.139780,NaN
4,24.59,3.61,Female,No,Sun,Dinner,4,0.146808,NaN
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.203927,NaN
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.073584,NaN
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.088222,NaN
242,17.82,1.75,Male,No,Sat,Dinner,2,0.098204,NaN
243,18.78,3.00,Female,No,Thur,Dinner,2,0.159744,4.0

# 3번

In [13]:
mpg = pd.read_csv("C:/Users/82109/data_setting/data/mpg.csv")
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [67]:
mpg = mpg.sort_values(by='fl')
mpg['fl'].value_counts(ascending = True)

c      1
d      5
e      8
p     52
r    168
Name: fl, dtype: int64

In [35]:
mpg1 = pd.DataFrame({'fl':[],'price_fl':[]})
list_fl = mpg['fl']
list_fl = list(list_fl)
mpg1['fl']=list_fl

In [56]:
#np.where를 이용 값처리!
mpg1['price_fl'] = np.where(mpg1['fl'] == 'c', 2.66,mpg1['price_fl'])
mpg1['price_fl'] = np.where(mpg1['fl'] == 'd', 2.23,mpg1['price_fl'])
mpg1['price_fl'] = np.where(mpg1['fl'] == 'e', 2.11,mpg1['price_fl'])
mpg1['price_fl'] = np.where(mpg1['fl'] == 'p', 2.89,mpg1['price_fl'])
mpg1['price_fl'] = np.where(mpg1['fl'] == 'r', 2.49,mpg1['price_fl'])
mpg1

    fl  price_fl
0    c      2.66
1    d      2.23
2    d      2.23
3    d      2.23
4    d      2.23
..  ..       ...
229  r      2.49
230  r      2.49
231  r      2.49
232  r      2.49
233  r      2.49

[234 rows x 2 columns]

In [77]:
mpg2 = pd.merge(mpg,mpg1,on='fl')
mpg2

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,price_fl
0,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,2.66
1,chevrolet,k1500 tahoe 4wd,6.5,1999,8,auto(l4),4,14,17,d,suv,2.23
2,chevrolet,k1500 tahoe 4wd,6.5,1999,8,auto(l4),4,14,17,d,suv,2.23
3,chevrolet,k1500 tahoe 4wd,6.5,1999,8,auto(l4),4,14,17,d,suv,2.23
4,chevrolet,k1500 tahoe 4wd,6.5,1999,8,auto(l4),4,14,17,d,suv,2.23
...,...,...,...,...,...,...,...,...,...,...,...,...
31013,hyundai,tiburon,2.0,1999,4,manual(m5),f,19,29,r,subcompact,2.49
31014,hyundai,tiburon,2.0,1999,4,manual(m5),f,19,29,r,subcompact,2.49
31015,hyundai,tiburon,2.0,1999,4,manual(m5),f,19,29,r,subcompact,2.49
31016,hyundai,tiburon,2.0,1999,4,manual(m5),f,19,29,r,subcompact,2.49
31017,hyundai,tiburon,2.0,1999,4,manual(m5),f,19,29,r,subcompact,2.49

In [82]:
a= mpg2.groupby(['manufacturer','class']).mean()

In [110]:
mpg2.groupby('manufacturer')[['displ','price_fl']].agg(['count','max','min','mean'])

             displ                     price_fl
             count  max  min      mean    count   max   min      mean
manufacturer
audi           936  4.2  1.8  2.544444      936  2.89  2.89  2.890000
chevrolet     2129  7.0  2.4  4.618741     2129  2.89  2.11  2.535383
dodge         5416  5.9  2.4  4.372230     5416  2.49  2.11  2.487194
ford          4084  5.4  3.8  4.511459     4084  2.89  2.49  2.495093
honda         1113  2.0  1.6  1.679245     1113  2.89  2.49  2.527529
hyundai       2352  3.3  2.0  2.428571     2352  2.49  2.49  2.490000
jeep           905  6.1  3.0  4.641105      905  2.89  2.11  2.508188
land rover     440  4.6  4.0  4.300000      440  2.89  2.49  2.584545
lincoln        388  5.4  5.4  5.400000      388  2.89  2.49  2.543608
mercury        672  5.0  4.0  4.400000      672  2.49  2.49  2.490000
nissan        1604  5.6  2.4  2.997756     1604  2.89  2.49  2.554838
pontiac        608  5.3  3.1  3.734868      608  2.89  2.49  2.558421
subaru        1888  2.5  2.2  2.446610     1888  2.89  2.49  2.534068
toyota        5712  5.7  1.8  2.952941     5712  2.49  2.49  2.490000
volkswagen    2771  3.6  1.8  2.318766     2771  2.89  2.23  2.571162

In [119]:
top5 = mpg2.groupby('manufacturer')['hwy'].sum().sort_values(ascending =False).head().index
top5

Index(['toyota', 'dodge', 'ford', 'volkswagen', 'hyundai'], dtype='object', name='manufacturer')

# 4번

In [123]:
import datetime

In [131]:
happy2022 = pd.DataFrame({'date':pd.date_range('2022-1-1',periods= 12,freq='M')})
happy2022

         date
0  2022-01-31
1  2022-02-28
2  2022-03-31
3  2022-04-30
4  2022-05-31
5  2022-06-30
6  2022-07-31
7  2022-08-31
8  2022-09-30
9  2022-10-31
10 2022-11-30
11 2022-12-31